PUSHER_APP_ID="883469"
PUSHER_APP_KEY="8e94b83c23c040190cf3"
PUSHER_APP_SECRET = "20233fd5f8791063d458"
PUSHER_APP_CLUSTER="ap2"


GOOGLE_API_KEY = "AIzaSyDZYtaMa17r3Jq9IAkEXBWXk_eiujdN-Zk"

ELASTICSEARCH_HOST="elasticsearch"
